a = int(input("Введите число - день недели:"))
if a == 6 or a == 7:
    print("Этот день является выходным")
elif 0 < a < 6:
    print("Этот день не является выходным")
else:
    print("неправильное число")
